# MellooClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/auvx/melloo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auvx/melloo/activity/: CameraActivity.java  ConversationActivity.java  FollowMomentsActivity.java  ImageSelectorActivity.java  MainActivity.java  MyMomentsActivity.java  VideoRecorderActivity.java  VisitActivity.java
app/src/main/java/com/auvx/melloo/constant/: AppLocalDataDir.java  HttpAttributeName.java  LogTag.java  MimePattern.java  MsgConst.java  ResourcePath.java
app/src/main/java/com/auvx/melloo/context/: Melloo.java
app/src/main/java/com/auvx/melloo/db/: MellooSQLiteOpenHelper.java
app/src/main/java/com/auvx/melloo/domain/: MessagePiece.java  MomentRecord.java  MomentsAccountBinding.java  StandardFeedback.java  UserLocation.java
app/src/main/res/layout/: activity_conversation.xml  activity_follow_moments.xml  activity_image_selector.xml  activity_main.xml  activity_my_moments.xml  activity_record_video.xml  activity_take_photo.xml  activity_visit.xml  fragment_image_selector.xml  fragment_moments_mine.xml  fragment_moments_nearby.xml  fragment_video_recorder.xml  image_grid_item.xml  moment_picture_record_item.xml  moment_record_content.xml  moment_text_record_item.xml  moment_video_record_item.xml  moments_somebody.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/auvx/melloo/: ExampleUnitTest.java
(+28 files in other folders)
