<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CameraActivity">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageSwitcher>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <!--SurfaceView-->
    <com.auvx.melloo.ui.view.CustomCameraSurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>